jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hiveadmin
jdbc.username=root
jdbc.password=root

jdbc.hive.driverClassName=org.apache.hadoop.hive.jdbc.HiveDriver
jdbc.hive.url=jdbc:hive://127.0.0.1:10000
jdbc.hive.username=
jdbc.hive.password=

data.hivecli.datapath=data

hadoop.ip=127.0.0.1
hadoop.port=9000