jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hiveadmin
jdbc.username=root
jdbc.password=123456

jdbc.hive.driverClassName=org.apache.hadoop.hive.jdbc.HiveDriver
jdbc.hive.url=jdbc:hive://127.0.0.1:10000/default
jdbc.hive.username=
jdbc.hive.password=

hadoop.ip=127.0.0.1
hadoop.port=9000